# kafka-spark

./: Dockerfile  README.md  docker-compose.yml  log4j2.xml  pom.xml
src/main/java/com/joeysin/: App.java
src/main/java/com/joeysin/config/: RedisConfig.java  Test.java
src/main/java/com/joeysin/consumer/: KafkaConsumer.java  SparkStreamingKafka.java
src/main/java/com/joeysin/controller/: AjaxController.java
src/main/java/com/joeysin/util/: RedisKeys.java
src/main/resources/: application.yml  log4j.properties  log4j2.yml
src/main/resources/templates/: index.html
src/test/java/com/joeysin/: App.java
